{
  "name": "homebridge-pura",
  "displayName": "Pura Smart Fragrance Diffuser",
  "type": "module",
  "version": "1.0.0",
  "description": "Homebridge plugin for Pura smart fragrance diffusers",
  "author": "pradeepmouli",
  "license": "Apache-2.0",
  "homepage": "https://github.com/pradeepmouli/homebridge-pura#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/pradeepmouli/homebridge-pura.git"
  },
  "bugs": {
    "url": "https://github.com/pradeepmouli/homebridge-pura/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "pura",
    "fragrance",
    "diffuser",
    "smart-home"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "^18.20.4 || ^20.18.0 || ^22.10.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.16",
    "axios": "^1.13.2",
    "homebridge-lib": "^7.2.2",
    "node-fetch": "^3.3.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.13.5",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.2",
    "homebridge": "^1.11.1",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}